<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - test@localhost" uuid="4dc90f54-abab-4ad6-a12a-02a1f5d6bfd4">
    <database-info product="MySQL" version="5.1.60-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="accounts" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="test" type="TABLE">
      <column name="USER_ID" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="BROWSER" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="USER_ID"/>
    </table>
    <table name="users" schema="" catalog="test" type="TABLE">
      <column name="USER_ID" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="USER_ID"/>
    </table>
  </data-source>
</component>